<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Books</title>

    <link rel="stylesheet" type="text/css" href="src/style.css">
  </head>
  <body ng-app="app">
    <header>
      <h1>My Books</h1>
      <my-nav></my-nav>
    </header>
    <main>
      <my-entry></my-entry>
      <my-list></my-list>
    </main>

    <!-- lib -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>

    <!-- files -->
    <script src="src/app.js"></script>
    <script src="src/app/books/books.service.js"></script>
    <script src="src/app/nav/nav.js"></script>
    <script src="src/app/book-entry/book-entry.js"></script>
    <script src="src/app/books-list/books-list.js"></script>
  </body>
</html>